<!doctype html>
<html>
    <head>

        <title>Site Maintenance</title>
        <meta charset="UTF-8">
        <style>
            body { text-align: center; padding: 20px; }
            @media (min-width: 768px){
            body{ padding-top: 150px; }
            }
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            footer {
                display: block;
                text-align: right;
                max-width: 650px;
                margin: 0 auto;
                font: 10px Helvetica, sans-serif; color: #aaa;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Site en maintenance!</h1>
            <div>
                <p>
                    Désolé pour la gène occasionnée, une opération de
                    maintenance est en cours. Veuillez réitérer votre requête
                    dans quelques minutes.
                </p>
                <p>&mdash; L'équipe d'administration syst&egraveme</p>
            </div>
        </article>
        &mdash;
        <article>
            <h1>We'll be back soon!</h1>
            <div>
                <p>
                    Sorry for the inconvenience but we're performing some
                    maintenance at the moment. We'll be back online shortly!
                </p>
                <p>&mdash; The adminsys Team</p>
            </div>
        </article>
    </body>
    <footer>
        Page distribuée par le serveur Caddy
    </footer>
</html>
