https://lyceetestmlf.anybox.eu:443 {
  tls self_signed
  proxy / http://lyceetestmlfanyboxeu_wordpress_1/ {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto "https"
#header_upstream Front-End-Https "on"
#header_upstream Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#header_upstream Accept-Encoding ""

    }
  gzip
  log /var/log/lyceetestmlf.anybox.eu.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}
https://lyceetest2mlf.anybox.eu:443 {
  tls self_signed
  proxy / https://163.172.101.142/ {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto "https"
#header_upstream Front-End-Https "on"
#header_upstream Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#header_upstream Accept-Encoding ""

    }
  gzip
  log /var/log/lyceetest2mlf.anybox.eu.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}
