HTTP/1.0 403 Forbidden
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!doctype html>
<html>
    <head>

        <title>Erreur du client web</title>
        <meta charset="UTF-8">
        <style>
            body { text-align: center; padding: 20px; }
            @media (min-width: 768px){
                body{ padding-top: 150px; }
            }
            h1 { font-size: 35px; }
            h2 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            header {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
                font: 10px Helvetica, sans-serif; color: #aaa;
            }
            footer {
                display: block;
                text-align: right;
                max-width: 650px;
                margin: 0 auto;
                font: 10px Helvetica, sans-serif; color: #aaa;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>403</h1>
        </header>
        <article>
            <h2>Accès interdit</h2>
            <div>
                <p>
                    Le serveur a compris la requête, mais refuse de l'exécuter.
                    Sur les serveurs où l'authentification est
                    requise, cela signifie généralement que l'authentification
                    a été acceptée mais que les droits d'accès ne permettent
                    pas au client d'accéder à la ressource.
                </p>
                <p>&mdash; L'équipe d'administration syst&egraveme</p>
            </div>
        </article>
        &mdash;
        <article>
            <h2>Forbidden</h2>
            <div>
                <p>
                     The request was valid, but the server is refusing action.
                     The user might not have the necessary permissions for a
                     resource, or may need an account of some sort.
                </p>
                <p>&mdash; The adminsys Team</p>
            </div>
        </article>
        <footer>
            Note technique: Page distribuée par le serveur
            <a href="https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#1.3.1">
                haproxy
            </a>.
        </footer>
    </body>
</html>
