timeouts 600
https://consul-mlf.anybox.eu:443 {
tls self_signed
proxy / http://127.0.0.1:8500/ {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto "https"
#header_upstream Front-End-Https "on"
#header_upstream Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#header_upstream Accept-Encoding ""

    }
  gzip
  log /var/log/consul-mlf.anybox.eu.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}

{{ range tree "site" }}{{ $k := .Key }}{{ $v := .Value | parseJSON  }}{{ if eq $v.node (env "HOSTNAME")  }}
https://{{ $k  }}:443 {
tls self_signed
proxy / http://{{ $v.ct  }}/ {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto "https"
#header_upstream Front-End-Https "on"
#header_upstream Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#header_upstream Accept-Encoding ""

    }
  gzip
  log /var/log/{{ $k  }}.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}
{{ end  }}{{ end  }}
