https://consul-mlf.anybox.eu:443 {
  tls self_signed
  timeouts 300s
  proxy / http://127.0.0.1:8500/ {
    transparent
  }
  gzip
  log /var/log/consul-mlf.anybox.eu.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}

{{ range tree "site" }}{{ $k := .Key }}{{ $v := .Value | parseJSON  }}{{ if eq $v.node (env "HOSTNAME")  }}
{{ $v.url  }} {
  {{ if $v.tls }}  tls self_signed{{ end }}
  timeouts 300s
  proxy / {{ $v.ct  }}/ {
    transparent
    websocket
    insecure_skip_verify
  }
  gzip
  log /var/log/{{ $k  }}.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}
{{ end  }}{{ end  }}

# url redirects parts
{{ range tree "site" }}{{ $k := .Key }}{{ $v := .Value | parseJSON  }}{{ if and (eq $v.node (env "HOSTNAME")) ($v.url_redirects)  }}
{{ $v.url_redirects }} {
  tls off
  redir {{ $splited_url := $v.url | split ":" }}{{ index $splited_url 0}}:{{ index $splited_url 1}}{uri}
}
{{ end }}{{ end }}

