https://consul-mlf.anybox.eu:443 {
  tls self_signed
  timeouts 300s
  proxy / http://127.0.0.1:8500/ {
    transparent
  }
  gzip
  log /var/log/consul-mlf.anybox.eu.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}

{{ range tree "site" }}{{ $k := .Key }}{{ $v := .Value | parseJSON  }}{{ if eq $v.node (env "HOSTNAME")  }}
{{ $v.url  }} {
  tls self_signed
  timeouts 300s
  proxy / {{ $v.ct  }}/ {
    transparent
    websocket
    insecure_skip_verify
  }
  gzip
  log /var/log/{{ $k  }}.access.log {
      rotate {
          size 100 # Rotate after 100 MB
          age  14  # Keep log files for 14 days
          keep 10  # Keep at most 10 log files
      }
  }
}
{{ end  }}{{ end  }}
