global
    daemon
    maxconn 256
    crt-base "/etc/ssl/letsencrypt"

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:443 ssl crt "/etc/ssl/bundles/"
    use_backend lyceetestmlf.anybox.eu if { ssl_fc_sni lyceetestmlf.anybox.eu }
    use_backend lyceetest2mlf.anybox.eu if { ssl_fc_sni lyceetest2mlf.anybox.eu }

backend lyceetestmlf.anybox.eu
  mode http
  server nepri caddy_server_1:1443 weight 1 maxconn 32 check ssl verify none

backend lyceetest2mlf.anybox.eu
  mode http
  server edjo 163.172.101.142:443 weight 1 maxconn 32 check ssl verify none
