global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode tcp
    bind *:443
    option socket-stats
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend lyceetestmlf.anybox.eu if { req_ssl_sni -i lyceetestmlf.anybox.eu }
    use_backend lyceetest2mlf.anybox.eu if { req_ssl_sni -i lyceetest2mlf.anybox.eu }

backend lyceetestmlf.anybox.eu
  mode tcp
  server nepri 163.172.101.141:443

backend lyceetest2mlf.anybox.eu
  mode tcp
  server nepri caddy_server_1:443
