global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https-in
    mode tcp
    bind *:443
    option socket-stats
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1  }

    use_backend https-consul-mlf.anybox.eu if { req_ssl_sni -i consul-mlf.anybox.eu  }
    {{ range tree "site"  }}use_backend https-{{ .Key  }} if { req_ssl_sni -i {{ .Key  }}  }
    {{ end  }}

backend https-consul-mlf.anybox.eu
  mode tcp
  server nepri caddy:443

{{ range tree "site"  }}backend https-{{ .Key  }}
  mode tcp
  server {{ with $d := .Value | parseJSON  }}{{ $d.node  }} {{ if eq $d.node (env "HOSTNAME")  }}caddy{{ else  }}{{ $d.ip  }}{{ end  }}:443{{ end  }}

{{ end  }}

frontend http-in
    mode http
    bind *:80
    option socket-stats
    tcp-request inspect-delay 5s

    # PV: ticket 8499, redirect GEPI urls
    # http://ee.mlfmonde.org/GEPI/aberdeen-total/ to http://aberdeen-total-gepi.mlfmonde.org
    # unfurtunetely I haven't found how to redirect prefix and location at once
    # so we create two redirections:
    # ee.mlfmonde.org/GEPI/aberdeen-total/
    # 1 => aberdeen-total-gepi.mlfmonde.org/GEPI/aberdeen-total/
    # 2    => aberdeen-total-gepi.mlfmonde.org
    # common ACL
    acl old_aberd_uri         path_beg  /GEPI/aberdeen-total
    acl old_okpo_uri          path_beg  /GEPI/okpo-technip
    acl old_forum_uri         path_beg  /forum
    # recette ACL
    acl ee_recette_dns        hdr(host) -i ee.mlf.anybox.eu
    acl new_aberd_recette_dns hdr(host) -i aberdeen-total.gepi.mlf.anybox.eu
    acl new_okpo_recette_dns  hdr(host) -i okpo-technip.gepi.mlf.anybox.eu
    acl new_forum_recette_dns hdr(host) -i forum.ee.mlf.anybox.eu
    # prod ACL
    acl ee_prod_dns           hdr(host) -i ee.mlfmonde.org
    acl glfl_prod_dns         hdr(host) -i glfl.edu.lb
    acl new_aberd_prod_dns    hdr(host) -i aberdeen-total-gepi.mlfmonde.org
    acl new_okpo_prod_dns     hdr(host) -i okpo-technip-gepi.mlfmonde.org
    acl new_forum_prod_dns    hdr(host) -i forum-ee.mlfmonde.org
    # Recette redirections
    http-request redirect code 301 prefix http://aberdeen-total.gepi.mlf.anybox.eu if old_aberd_uri ee_recette_dns
    http-request redirect code 301 location / if old_aberd_uri new_aberd_recette_dns
    http-request redirect code 301 prefix http://okpo-technip.gepi.mlf.anybox.eu if old_okpo_uri ee_recette_dns
    http-request redirect code 301 location / if old_okpo_uri new_okpo_recette_dns
    http-request redirect code 301 prefix http://forum.ee.mlf.anybox.eu if old_forum_uri ee_recette_dns
    http-request redirect code 301 location / if old_forum_uri new_forum_recette_dns
    # Prod redirections
    http-request redirect code 301 prefix http://aberdeen-total-gepi.mlfmonde.org if old_aberd_uri ee_prod_dns
    http-request redirect code 301 location / if old_aberd_uri new_aberd_prod_dns
    http-request redirect code 301 prefix http://okpo-technip-gepi.mlfmonde.org if old_okpo_uri ee_prod_dns
    http-request redirect code 301 location / if old_okpo_uri new_okpo_prod_dns
    http-request redirect code 301 prefix http://forum-ee.mlfmonde.org if old_forum_uri ee_prod_dns
    http-request redirect code 301 location / if old_forum_uri new_forum_prod_dns
    http-request redirect code 301 prefix http://www.glfl.edu.lb if glfl_prod_dns

    use_backend http-consul-mlf.anybox.eu if { hdr(host) -i consul-mlf.anybox.eu  }
    {{ range tree "site"  }}use_backend http-{{ .Key  }} if { hdr(host) -i {{ .Key  }}  }
    {{ end  }}
    # Special backend for redirect website
    use_backend http-lyceemlfpalma.org if { hdr(host) -i www.lyceemlfpalma.org }
    use_backend http-www.lycee-verdun.edu.lb if { hdr(host) -i lycee-verdun.edu.lb }
    use_backend http-www.lyceemolieresaragosse.fr if { hdr(host) -i lyceemolieresaragosse.fr }
    use_backend http-www.lyceemolieresaragosse.org if { hdr(host) -i lyceemolieresaragosse.org }

backend http-consul-mlf.anybox.eu
  mode http
  server nepri caddy:80

{{ range tree "site"  }}backend http-{{ .Key  }}
  mode http
  server {{ with $d := .Value | parseJSON  }}{{ $d.node  }} {{ if eq $d.node (env "HOSTNAME")  }}caddy{{ else  }}{{ $d.ip  }}{{ end  }}:80{{ end  }}

{{ end  }}

