# This HAProxy should only be used to redirect requests
# to the correct node of the cluster.
# It should not contain any http redirections
resolvers dns
    nameserver local  127.0.0.11:53
    hold valid 6s

global
    daemon
    log rsyslog:514 local0 notice
    maxcompcpuusage 75
    maxconn 512

defaults
    mode tcp
    # allow to start-up haproxy even some backend are downs
    default-server init-addr last,libc,none
    timeout client 15mn
    timeout server 600s
    timeout connect 5s
    log     global
    option  dontlognull
    errorfile 400 /var/www/400.http
    errorfile 403 /var/www/403.http
    errorfile 408 /var/www/408.http
    errorfile 500 /var/www/500.http
    errorfile 502 /var/www/502.http
    errorfile 503 /var/www/503.http
    errorfile 504 /var/www/504.http

# HTTPS
frontend https-in
    mode tcp
    bind *:443
    bind *:1443 accept-proxy
    option socket-stats
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

# HTTP
frontend http-in
    mode http
    bind *:80
    option httplog
    option socket-stats

# Other protocols
